; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; suppress inspection "SpellCheckingInspection" for whole file
;

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_protocol = esptool
upload_port = COM4
upload_speed = 921600

monitor_speed = 115200

board_build.filesystem = littlefs
board_build.f_cpu = 160000000L

lib_deps =
    ottowinter/ESPAsyncTCP-esphome@^1.2.3
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    bblanchon/ArduinoJson@^7.1.0
    adafruit/Adafruit BusIO@^1.16.1
    adafruit/RTClib@^2.1.4
